[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states
  report_active = false

[[inputs.net]]

[[inputs.mem]]

[[inputs.kernel]]

[[inputs.swap]]

[[inputs.system]]
[[outputs.prometheus_client]]
  ## Address to listen on.
  listen = ":9273"
  metric_version = 2
  path = "/metrics"
  expiration_interval = "60s"
  export_timestamp = false
