[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[input.prometheus]]
  url = ["http://localhost:9100/metrics"]

[[outputs.influxdb]]
  urls = ["http://victoriametrics:8428"]
